{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "references": [
    { "path": "./app" },
    { "path": "./server" },
    { "path": "./shared" }
  ],
  "files": [],
  "include": []
}